{
  "blacklist": {
    "objectives": [],
    "tags": [],
    "fake_players": [],
    "functions": []
  },
  "greedy_blacklist": true,
  "target_path": "C:\\Users\\Quinten Cabo\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Find the button\\functions",
  "output_path": "C:\\Users\\Quinten Cabo\\Desktop\\obfuscated_datapack"
}